# hexagonal-architecture

./: README.md  pom.xml
application-layer/: pom.xml
application-layer/src/main/java/com/dzone/: HexagonalDemoApplication.java
application-layer/src/main/java/com/dzone/adapter/: AnagramsController.java  ConsoleAnagramAdaptor.java
application-layer/src/main/java/com/dzone/dto/: AnagramDTO.java
application-layer/src/test/java/com/dzone/: HexagonalDemoApplicationTests.java
application-layer/src/test/java/com/dzone/adapter/: AnagramsControllerTest.java  ConsoleAnagramAdaptorTest.java
domain-layer/: pom.xml
domain-layer/src/main/java/com/dzone/model/: Metric.java
domain-layer/src/main/java/com/dzone/service/: AnagramService.java  IAnagramMetricPort.java  IAnagramServicePort.java
domain-layer/src/test/java/com/dzone/model/: MetricTest.java
domain-layer/src/test/java/com/dzone/service/: AnagramServiceTest.java
infrastructure-layer/: pom.xml
infrastructure-layer/src/main/java/com/dzone/: RepositoryAnagramAdapter.java
